{
  "name": "users_db_server",
  "version": "0.0.1",
  "scripts": {
    "start": "ts-node src/application.ts"
  },
  "dependencies": {
    "typescript": "^2.6.2",
    "express": "^4.16.2",
    "@types/node": "^8.5.1",
    "ts-node": "^4.0.2"
  }
}
